# Base

app/: build.gradle
app/src/androidTest/java/com/example/app_mqtt_conexion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  app_mqtt_conexion.cpp
app/src/main/java/com/example/app_mqtt_conexion/: Bienvenida.java  MainActivity.java  MainActivity_Forgot_Password.java  MainActivity_SignUp.java  Monitor.java  Ubicacion_maps.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_2.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_main.xml  activity_main_forgot_password.xml  activity_main_sign_up.xml  activity_monitor.xml  activity_ubicacion_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_mqtt_conexion/: ExampleUnitTest.java
